.color1 {
  background-color: #124e48;
  color: white; /* Ensure text is readable */
}
.color2 {background-color: #29584a;}
.color3 {background-color: #417561;}
.color4 {background-color: #6b9e7c;}
.color5 {background-color: #a4dda7;}

.card {
  transition: transform 0.4s ease-in-out;
}

.card.color4 {
  transform: scale(1.1); /* Aumenta el tamaño cuando está seleccionada */
}
.contact-details {
  opacity: 0;
  max-height: 0;
  overflow: hidden;
  transition: opacity 0.6s ease-in-out 0.6s, max-height 0.6s ease-in-out 0.6s;
}

.card.color4 .contact-details {
  opacity: 1;
  max-height: 100px; /* Ajusta según el contenido */
}

/* Efecto de fade-in al desplegar contenido */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-5px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}